[pytest]
addopts = -v -m "not skip"
testpaths = __tests__
bdd_features_base_dir = ../features

markers =
    slow: this feature/scenario runs slowly (deselect with '-m "not slow"')
    skip: skip this feature/scenario
    wip: this feature/scenario is under development (deselect with '-m "not wip"')
    only: if you want to run only these tests select with '-m only'

filterwarnings =
    ignore::pytest.PytestDeprecationWarning
    ignore::DeprecationWarning
