[tox]
skipdist = True
envlist = core, tool


[testenv:core]
deps = 
  wheel
  setuptools
commands =
    python setup-core.py bdist_wheel


[testenv:tool]
setenv =
     PYTHONPATH = {toxinidir}
allowlist_externals = pytest
deps = 
    setuptools
commands =
    python setup-tool.py install
    pytest
